{
  "name": "truffle",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
